body{
    margin: 0;
    padding: 0;
}
.headerSection{
    padding: 50px;
    text-align: center;
   color: white;
    background-image: url(./images/donation13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerText{
    width: 70%;
    

}
.headerSection h1{
    font-size: 4rem;
}
.headerText p{
    font-size: 1.5rem;
}
.btn{
    background-color: orangered;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;

}
main{
    margin: 100px;
}
.donateSection{
    text-align: center;
   
    margin-top: 100px;
   
}
.forallClass{
    /* padding: 10px 400px; */
    width: 50%;
    margin: 0 auto;
}
.forAll{
    font-size: 50px;
}
.forAllp{
    font-size: 20px;
}

.cardSection{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 30px;
    
}
.cardSection p{
    padding: 50px;
    background-color: whitesmoke;
    border-radius: 5px;
    font-size: 30px;
    font-weight: 700;

    
}
#colorP{
    color: orangered;
    background-color: #FFEEEE; ;
    border: 2px solid orangered;

}
.inputTag{
  opacity: .70;
}
.inputTag hr{
    margin-bottom: 30px;
    width: 60%;
}
.inputTag input{
  border: 0px ;
  font-size: 20px;
  text-align: center;
    
}
.cardSectiontwo{
    display: flex;
    justify-content: space-evenly;
    margin: 100px;
}
.cardDesign{
    padding: 20px 20px;
    margin: 20px;
    margin-top: -25px ;
    background-color: aqua;
    text-align: left;
    border-radius: 5px;
}
.One{
    background-color: rgb(235, 248, 252);
}
.Two{
    background-color: rgb(253, 239, 240);
}
.Three{
    background-color: antiquewhite;
}
.h2Design{
    font-size: 30px;
}
.para{
    font-size: 15px;
    opacity: .60;
}
.briefSection{
    display: flex;
    justify-content: space-between;
    /* margin: 100px; */
    margin-top: -20px;
    margin-bottom: 50px;
    align-items: center;
}
.brief{
    width: 60%;
    
}
.briefHeader{
    font-size: 50px;
}
.briefPara{
    font-size: 30px;
    opacity: .60;
    margin-bottom: 30px;
}
.brief a{
    font-size: 30px;
    margin-top: 30px;
}
.briefImg{
    margin: 50px;
}
.briefImg img{
    width: 100%;

}
.Alt{
    flex-direction: row-reverse;
}
.subscribe{
    text-align: center;
    
}
.subscribe h1{
    margin-bottom: 10px;
}
.subscribe p{
    opacity: .60;
}
.subB{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    padding: 100px;
    border-radius: 8px;

}
.subB input{
    opacity: .60;
    width: 30%;
    border-radius: 5px;
    border: none;
    background-color: rgb(171, 176, 181);
    padding: 10px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    min-height: 20vh;
    
}
.fooTer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fooTer p{
    font-style: italic;
}